font_family       Berkeley Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_features BerkeleyMono-Regular +catl +onum
font_features BerkeleyMono-Bold +catl +onum
font_features BerkeleyMono-Italic +catl +onum

modify_font cell_height 100%
modify_font cell_width 100%
modify_font underline_thickness 50%

#m0 ==> abcdefghijklmnopqrstuvwxyz&$QcC1234567890

font_size 16
