# https://github.com/tonsky/FiraCode/wiki/How-to-enable-stylistic-sets
#

font_family       Fira Code
bold_font         Fira Code SemiBold
bold_italic_font  Fira Code SemiBold

font_features FiraCode-Regular +cv02 +cv06 +ss01 +ss04 +cv10 +ss08 +cv23 +ss02 +ss03
font_features FiraCodeRoman-Regular +cv02 +cv06 +ss01 +ss04 +cv10 +ss08 +cv23 +ss02 +ss03
font_features FiraCode-SemiBold +cv02 +cv06 +ss01 +ss04 +cv10 +ss03
font_features FiraCodeRoman-SemiBold +cv02 +cv06 +ss01 +ss04 +cv10 +ss03

modify_font cell_height 95%
modify_font baseline +2

font_size 14
