# vim:fileencoding=utf-8:foldmethod=marker

# https://github.com/ryanoasis/nerd-fonts/releases

font_family       Iosevka Fixed Regular
bold_font         Iosevka Fixed SemiBold
italic_font       Iosevka Fixed Italic
bold_italic_font  Iosevka Fixed SemiBold Italic

# https://github.com/be5invis/Iosevka/blob/main/doc/stylistic-sets.md
font_features Iosevka-Fixed                 +onum +ss20
font_features Iosevka-Fixed-SemiBold        +onum +ss20
font_features Iosevka-Fixed-Italic          +onum +ss20
font_features Iosevka-Fixed-SemiBold-Italic +onum +ss20

modify_font cell_height 100%
modify_font cell_width  100%

font_size  16


#https://typeof.net/Iosevka/
#abcdefghijklmnopqrstuvw0143456789---> ==> === !== &&&&&@~
