font_family       JetBrains Mono NL
bold_font         JetBrains Mono NL Bold
italic_font       JetBrains Mono NL Italic
bold_italic_font  JetBrains Mono NL Bold Italic

modify_font cell_height 100%
modify_font cell_width 100%
disable_ligatures always

#m0 ==> abcdefghijklmnopqrstuvwxyz&$QcC1234567890


font_size 14
