# https://github.com/arrowtype/recursive
# https://github.com/arrowtype/recursive/releases
font_family       Rec Mono Linear Regular
bold_font         Rec Mono Linear Bold
italic_font       Rec Mono Linear Italic
bold_italic_font  Rec Mono Linear Bold Italic

font_features     RecMonoLinear-Regular +ss01 +ss05 +dlig
font_features     RecMonoLinear-Bold +ss01 +ss05 +dlig
font_features     RecMonoLinear-Italic +ss01 +ss05 +dlig
font_features     RecMonoLinear-BoldItalic +ss01 +ss05 +dlig

modify_font cell_height 115%
modify_font cell_width 100%

#m0 ==> abcdefghijklmnopqrstuvwxyz&$QcC


font_size 15


