# Vim-style keybindings for Tig
# https://jonas.github.io/tig/doc/tigrc.5.html

bind generic h scroll-left
bind generic j move-down
bind generic k move-up
bind generic l scroll-right
bind generic ge edit
bind diff ge >nvim -c "Gpedit %(commit):%(file)"
bind generic gE >nvim -c "Gedit %(commit)"
bind generic <C-R> refresh

# search
bind search <C-C>	view-close-no-quit
bind generic q view-close
bind generic Q quit

bind generic g  none
bind generic gg move-first-line
bind generic gj next
bind generic gk previous
bind generic g- parent
bind generic gb back
bind generic gn view-next
# git push to remote
bind generic guP ?+git push --force-with-lease origin %(branch)
bind generic gup !git push origin %(branch)
bind generic gff !git fetch origin %(branch)
bind generic gpp !git pull --ff --prune --no-tags origin %(branch)
bind main gfp !git fetch --prune --prune-tags
bind main gfa ?+git fetch --all
bind main gca +git commit --amend --no-edit
# reset current and desendants
bind main rh ?git reset --hard %(commit)~1
bind main rs ?git reset --soft %(commit)~1
bind main fu !git commit --fixup=%(commit)~1


bind main    G move-last-line
bind generic G move-last-line
# format patch
bind diff f. !git format-patch -1 %(commit)
bind diff f1 !git format-patch -1 %(commit) -- %(file)

bind generic <C-b> move-page-down
bind generic <C-f> move-page-up

bind generic v  none
bind generic m none
bind generic vm view-main
bind generic d none
bind generic vd view-diff
bind generic vl view-log
bind generic vt view-tree
# blob view
bind generic f none
bind generic vf view-blob
bind generic vb view-blame
bind generic r none
bind generic vr view-refs
bind generic vs view-status
bind generic vu view-stage
bind generic vy view-stash
bind generic vg view-grep
bind generic vp view-pager
bind generic vh view-help

bind generic o  none
bind generic oc :toggle commit-order
bind generic oo :toggle sort-order
bind generic os :toggle sort-field
bind generic on :toggle line-number
bind generic od :toggle date
bind generic oa :toggle author
bind generic og :toggle line-graphics
bind generic of :toggle file-name
bind generic op :toggle ignore-space
bind generic oi :toggle id
bind generic ot :toggle commit-title-overflow
bind generic oF :toggle file-filter
bind generic or :toggle commit-title-refs
bind generic oR :toggle refs

bind generic @  none
bind generic @j :/^@@
bind generic @k :?^@@
bind generic @- :toggle diff-context -1
bind generic @+ :toggle diff-context +1

bind status  u  none
bind stage   u  none
bind status ua !?@git add -A
bind stage ua !?@git add -A
# Stage/unstage chunk or file changes
bind generic uu status-update
# Revert chunk or file changes
bind generic ur status-revert
# Merge file using external tool
bind generic um status-merge
# Stage/unstage single line
bind stage - stage-update-line
bind status - stage-update-line
# Split current diff chunk
bind generic us stage-split-chunk
# discard changes that staged
bind stage rf @git restore --staged %(file)
bind stage rw @git restore --worktree --staged .

bind generic c  none
bind generic co ?git checkout %(commit)
bind stage cc !git commit
bind status cc !git commit
bind stage ca +!git commit --amend --no-edit
bind status ca +!git commit --amend --no-edit
bind main B ?git checkout -b "%(prompt Enter new branch name: )"
# checkout a file
bind generic cf !?+git checkout %(commit) %(file)
bind diff cc !?git cherry-pick %(commit)
bind generic cK !?git cherry-pick --abort

# update branch
bind refs p none
bind refs pp ?@git pull origin %(branch)
bind refs fa ?+git fetch --all
bind refs co ?git switch %(branch)
bind refs dd ?git branch -D %(branch)
bind reflog rh ?git reset --hard %(commit)
bind reflog rs ?git reset --soft %(commit)

bind generic <C-w><C-w> view-next

# copy current commit hash to clipboard on macos
bind diff y none
bind generic Y !+@sh -c "git rev-parse --short %(commit) | tr -d '\\n' | pbcopy && echo copied hash: %(commit)"
bind diff Y +bash -c "( [ -n '%(file)' ] && echo '%(file)' || echo '%(commit)' ) | tee >(pbcopy)"
# rebase onto
bind generic rt ?<git rebase -i --autosquash %(commit)
# rebase to
bind generic rb ?<git rebase -i --autosquash %(commit)~1
bind generic rK ?git rebase --abort
bind generic mK ?git merge --abort
# start git mergetool
bind generic mt ?git mergetool
# Show commit statistics for the author under the cursor
# bind main U +sh -c 'git --no-pager shortlog -s --author="$(git show -s --format=%aE %(commit))" </dev/tty'
bind generic g. prompt
