<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Jetstorm Darcula</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2b2b2b</string>
        <key>foreground</key>
        <string>#bcbec3</string>
        <key>caret</key>
        <string>#bbbbbb</string>
        <key>selection</key>
        <string>#214283</string>
        <key>selectionForeground</key>
        <string>#ffffff</string>
        <key>lineHighlight</key>
        <string>#26282d</string>
        <key>findHighlight</key>
        <string>#1da6c9</string>
        <key>findHighlightForeground</key>
        <string>#ffffff</string>
        <key>guide</key>
        <string>#373737</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#606366</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Strings</string>
      <key>scope</key>
      <string>string, string.quoted, string.template, string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6aab73</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Numbers</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2cabb8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keywords</string>
      <key>scope</key>
      <string>keyword, storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c77dbb</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Functions</string>
      <key>scope</key>
      <string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d5b778</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Classes</string>
      <key>scope</key>
      <string>entity.name.type.class, entity.name.class, entity.name.type.module</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bcbec3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variables</string>
      <key>scope</key>
      <string>variable, variable.other.object, variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#bcbec3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Properties</string>
      <key>scope</key>
      <string>variable.other.property, variable.other.object.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c77dbb</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constants</string>
      <key>scope</key>
      <string>constant, constant.language, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2cabb8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tags</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d5b778</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attributes</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#589df6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f75464</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>21a3c2fb-4c5c-4b89-9b5e-4b85a1c54f1c</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.dark.jetstorm_darcula</string>
</dict>
</plist>
