<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Jetstorm Light</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ffffff</string>
        <key>foreground</key>
        <string>#080808</string>
        <key>caret</key>
        <string>#000000</string>
        <key>selection</key>
        <string>#a6d2ff</string>
        <key>selectionForeground</key>
        <string>#000000</string>
        <key>lineHighlight</key>
        <string>#f4f8fe</string>
        <key>findHighlight</key>
        <string>#fdc449</string>
        <key>findHighlightForeground</key>
        <string>#000000</string>
        <key>guide</key>
        <string>#ebecf0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8c8c8c</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Strings</string>
      <key>scope</key>
      <string>string, string.quoted, string.template, string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#077d18</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Numbers</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1750eb</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keywords</string>
      <key>scope</key>
      <string>keyword, storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0133b3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Functions</string>
      <key>scope</key>
      <string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#006279</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Classes</string>
      <key>scope</key>
      <string>entity.name.type.class, entity.name.class, entity.name.type.module</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#080808</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variables</string>
      <key>scope</key>
      <string>variable, variable.other.object, variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#238f8f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Properties</string>
      <key>scope</key>
      <string>variable.other.property, variable.other.object.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#861194</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constants</string>
      <key>scope</key>
      <string>constant, constant.language, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#238f8f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tags</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0133b3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attributes</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#174ad4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f50000</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>21a3c2fb-4c5c-4b89-9b5e-4b85a1c54f1c</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.light.jetstorm_light</string>
</dict>
</plist>
