# Anysphere Dark Theme for Kitty
# Based on the VSCode Anysphere Dark theme

# The basic colors
foreground           #D6D6DD
background           #181818
selection_foreground #D6D6DD
selection_background #163761

# Cursor colors
cursor            #D6D6DD
cursor_text_color #181818

# URL underline color when hovering with mouse
url_color #C7C7FF

# Window border colors
active_border_color   #83D6C5
inactive_border_color #737373

# Tab bar colors
active_tab_foreground   #181818
active_tab_background   #D6D6DD
inactive_tab_foreground #D6D6DD
inactive_tab_background #292929

# The basic 16 colors
# black
color0 #181818
color8 #6D6D6D

# red
color1 #FF6767
color9 #FFB3B3

# green
color2  #68E868
color10 #6AE96A

# yellow
color3  #EBC88D
color11 #F8C762

# blue
color4  #94C1FA
color12 #C7C7FF

# magenta
color5  #E394DC
color13 #FDA5FF

# cyan
color6  #83D6C5
color14 #82D2CE

# white
color7  #D6D6DD
color15 #E3E3FF
