# vim:ft=kitty
## name: Dracula
## author: Keegan Carruthers-Smith
## license: MIT
## upstream: https://raw.githubusercontent.com/dracula/kitty/master/dracula.conf

foreground            #272829
background            #fffff0
selection_foreground  #ffffff
selection_background  #44475a
url_color             #3b7bff
# dark
color0                #1f233e
color8                #717bb8
# red
color1                #ff3e3e
color9                #ff6e6e
# green
color2                #178744
color10               #2CB161
# yellow
color3                #989D0D
color11               #B3B320
# blue
color4                #7C5AA9
color12               #895EC2
# magenta
color5                #C1488C
color13               #C975A5
# cyan
color6                #1B8198
color14               #3dbfdc
# white
color7                #afafaf
color15               #cfcfcf

cursor                #d14d41
cursor_text_color     #000000
active_tab_foreground #282a36
active_tab_background #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #717bb8
mark1_foreground      #282a36
mark1_background      #ff3e3e

