background #15161a
foreground #ffffff

selection_background #4f5258
selection_foreground #0a0b10

active_tab_background           #6e5600
active_tab_foreground           #0a0b10
inactive_tab_background         #1c1d23
inactive_tab_foreground         #6e5600
tab_bar_background              #2c2e33

active_border_color #0a0b10
inactive_border_color #2c2e33

cursor #3c89b0
cursor_text_color white

# Black
color0 #0a0b10
color8 #2c2e33

# Red
color1 #DE6E7C
color9 #E8838F

# Green
color2  #088039
color10 #015825

# Yellow
color3  #B77E64
color11 #D68C67

# Blue
color4  #3c89b0
color12 #60bff0

# Magenta
color5  #4c0049
color13  #B279A7

# cyan
color6  #66A5AD
color14 #65B8C1

# White
color7  #ffffff
color15 #eeeeee
