# quiet dark theme for kitty terminal

# Background and foreground colors
background #1D2126
foreground #E3E1E1

# Cursor colors
cursor #E3E1E1
cursor_text_color #1D2126

# Selection colors
selection_background #000000
selection_foreground #E3E1E1


url_color #64b5f6

# Tab bar colors
active_tab_foreground #E3E1E1
active_tab_background #1D2126
inactive_tab_foreground #7F8286
inactive_tab_background #2B2E31

# Color palette
# Black
color0  #1D2126
# Red
color1  #f06292
# Green
color2  #66dfc4
# Yellow
color3  #f7bc62
# Blue
color4  #64b5f6
# Magenta
color5  #4fc3f7
# Cyan
color6  #4fc3f7
# White
color7  #E3E1E1
# Bright Black
color8  #34373A
# Bright Red
color9  #f06292
# Bright Green
color10 #66dfc4
# Bright Yellow
color11 #f7bc62
# Bright Blue
color12 #64b5f6
# Bright Magenta
color13 #4fc3f7
# Bright Cyan
color14 #4fc3f7
# Bright White
color15 #E3E1E1

