# kitty theme for quiet light

# Background and foreground colors
background #F5F5F5
foreground #333333

# Cursor colors
cursor #54494B
cursor_text_color #F5F5F5

# Selection colors
selection_background #C9D0D9
selection_foreground #333333

# URL color
url_color #4B69C6

# Tab bar colors
active_tab_foreground #705697
active_tab_background #EDEDF5
inactive_tab_foreground #AAAAAA
inactive_tab_background #F5F5F5

# Color palette
color0  #F5F5F5
color1  #cd3131
color2  #448C27
color3  #9C5D27
color4  #4B69C6
color5  #7A3E9D
color6  #4B69C6
color7  #333333
color8  #AAAAAA
color9  #cd3131
color10 #448C27
color11 #9C5D27
color12 #4B69C6
color13 #7A3E9D
color14 #4B69C6
color15 #333333

