# Zenburn by jnurmine, https://github.com/jnurmine/Zenburn
# This work is licensed under the terms of the GNU GPL license.
# For a copy, see http://www.gnu.org/licenses/gpl.html.

background            #3f3f3f
foreground            #dcdccc
cursor                #ffffff
selection_background  #94a4a4
color0                #4d4d4d
color1                #cc9393
color2                #60b48a
color3                #f0deae
color4                #dfaf8f
color5                #dc8cc3
color6                #8cd0d3
color7                #dcdccc
color8                #709080
color9                #DA0C81
color10               #c3bf9f
color11               #dfcf9f
color12               #94bff3
color13               #ec93d3
color14               #93e0e3
color15               #ffffff
selection_foreground  #ffffff
