plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    plugin-manager location="zellij:plugin-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds clear-defaults=true {
    normal {
        bind "Alt z" { SwitchToMode "Locked"; }
        bind "Alt [" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Alt ]" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Alt p" { SwitchFocus; }
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Super c" { Copy; }
    }
    locked {
        bind "Alt z" { SwitchToMode "Normal"; }
    }
    resize {
        bind "Backspace" { SwitchToMode "Tmux"; }
        bind "Ctrl n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }

        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }

        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    move {
        bind "Backspace" { SwitchToMode "Tmux"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    scroll {
        bind "Backspace" { SwitchToMode "Tmux"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
    }
    search {
        bind "Backspace" { SwitchToMode "Tmux"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "/" { SwitchToMode "EnterSearch"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    // input searching
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "d" { Detach; }
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating false
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating false
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    tmux {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "&" { SwitchToMode "Scroll"; }
        bind "*" { SwitchToMode "EnterSearch"; SearchInput 0; }
        // bind "Ctrl a" { Write 2; SwitchToMode "Normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "/" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "Ctrl n" { NewPane; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "Ctrl b" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "P" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "T" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "r" { SwitchToMode "Resize"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "w" {
          LaunchOrFocusPlugin "zellij:session-manager" {
            floating false
            move_to_focused_tab true
          };
          SwitchToMode "Normal";
        }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "X" { CloseTab; SwitchToMode "Normal"; }
        bind "[" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "]" { GoToNextTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Ctrl ;" { Write 58; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; SwitchToMode "Normal"; }
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j"  { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "m" { SwitchToMode "Move"; }
        bind "Ctrl o" { FocusNextPane; }
        bind "Ctrl s" { SwitchToMode "Session"; }
        bind "Space" { NextSwapLayout; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }
    shared_except "tmux" "locked" {
        bind "Ctrl z" { SwitchToMode "Tmux"; }
        // super key mapping
        bind "Super [" { GoToPreviousTab; }
        bind "Super ]" { GoToNextTab; }
        bind "Super p" { SwitchFocus; }
        bind "Super z" { ToggleTab; }
        bind "Super n" { 
            NewTab {
                cwd "./"
                layout "default"
            }
        }
        bind "Super 1" { GoToTab 1; }
        bind "Super 2" { GoToTab 2; }
        bind "Super 3" { GoToTab 3; }
        bind "Super 4" { GoToTab 4; }
        bind "Super 5" { GoToTab 5; }
        bind "Super 6" { GoToTab 6; }
        bind "Super 7" { GoToTab 7; }
        bind "Super 8" { GoToTab 8; }
        bind "Super 9" { GoToTab 9; }
        bind "Super r" { SwitchToMode "Resize"; }
        bind "Super -" { NewPane "Down"; }
        bind "Super /" { NewPane "Right"; }
        bind "Super w" {
          LaunchOrFocusPlugin "zellij:session-manager" {
            floating false
            move_to_focused_tab true
          };
          SwitchToMode "Normal";
        }
    }
    shared_except "locked" "normal" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
}

ui {
    pane_frames {
        hide_session_name false
        rounded_corners false
    }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
default_shell "fish"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames false

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
//
themes {
    modus_dark {
      fg "#ffffff"
      bg "#7030af"
      black "#131e1e"
      red "#ff5f5f"
      green "#7030af"
      yellow "#fec43f"
      blue "#3548cf"
      magenta "#feacd0"
      cyan "#00eff0"
      white "#ffffff"
      orange "#ff9580"
    }
    leaf {
      fg "#fcfff6"
      bg "#2e2c2f"
      black "#1e1c1f"
      red "#d6797a"
      green "#729B79"
      yellow "#e3c882"
      blue "#005078"
      magenta "#b798e6"
      cyan "#77c5da"
      white "#fcfff6"
      orange "#d68c67"
    }
    kanagawa_wave {
        bg "#223249"
        // fg "#DCD7BA"
        fg "#54546D"
        black "#181816"
        red "#C34043"
        green "#76946A"
        yellow "#C0A36E"
        blue "#7E9CD8"
        magenta "#957FB8"
        cyan "#6A9589"
        // white "#C8C093"
        white "#54546D"
        orange "#FFA066"
	}
	kanagawa_dragon {
        fg "#C8C093"
        bg "#181616"
        black "#282727"
        red "#c4746e"
        green "#8a9a7b"
        yellow "#c4b28a"
        blue "#8ba4b0"
        magenta "#a292a3"
        cyan "#8ea4a2"
        white "#C8C093"
        orange "#FFA066"
    }
    neovim {
      fg "#9b9fa3"
      bg "#2e2c2f"
      black "#000000"
      red "#de6e7c"
      green "#60bff0"
      yellow "#d68c67"
      blue "#3c89b0"
      magenta "#b798e6"
      cyan "#65b8c1"
      white "#fcfff6"
      orange "#d68c67"
    }
}

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "kanagawa_dragon"

// The name of the default layout to load on startup
// Default: "default"
//
// default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
default_mode "normal"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
copy_clipboard "system"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
copy_on_select true

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// Default: true
//
styled_underlines true

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// Default: false
//
disable_session_metadata false

// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// Default: true (if the host terminal supports it)
//
support_kitty_keyboard_protocol true
