# Dracula Color Light Palette
# Foreground: 272829
# Selection: 717bb8
# Comment: 44475a
# Red: ff3e3e
# Orange: dc801e
# Yellow: b3b320
# Green: 178744
# Purple: 895ec2
# Cyan: 1b8198
# Pink: c975a5

# Syntax Highlighting Colors
fish_color_normal 272829
fish_color_command 1b8198
fish_color_keyword c975a5
fish_color_quote b3b320
fish_color_redirection 272829
fish_color_end dc801e
fish_color_error ff3e3e
fish_color_param 895ec2
fish_color_comment 44475a
fish_color_selection --background=717bb8
fish_color_search_match --background=717bb8
fish_color_operator 178744
fish_color_escape c975a5
fish_color_autosuggestion 44475a
fish_color_cancel ff3e3e --reverse
fish_color_option dc801e
fish_color_history_current --bold
fish_color_status ff3e3e
fish_color_valid_path --underline

# Default Prompt Colors
fish_color_cwd 178744
fish_color_cwd_root red
fish_color_host 895ec2
fish_color_host_remote 895ec2
fish_color_user 1b8198

# Completion Pager Colors
fish_pager_color_progress 44475a
fish_pager_color_background
fish_pager_color_prefix 1b8198
fish_pager_color_completion 272829
fish_pager_color_description 44475a
fish_pager_color_selected_background --background=717bb8
fish_pager_color_selected_prefix 1b8198
fish_pager_color_selected_completion 272829
fish_pager_color_selected_description 44475a
fish_pager_color_secondary_background
fish_pager_color_secondary_prefix 1b8198
fish_pager_color_secondary_completion 272829
fish_pager_color_secondary_description 44475a
