# Kanagawa Fish shell theme
# A template was taken and modified from Tokyonight:
# https://github.com/folke/tokyonight.nvim/blob/main/extras/fish_tokyonight_night.fish
fish_color_normal 545464 normal
fish_color_command 7AA89F cyan
fish_color_keyword D27E99 brmagenta
fish_color_quote C0A36E yellow
fish_color_redirection 545464 normal
fish_color_end FF9E64 brred
fish_color_error C34043 red
fish_color_param 957FB8 magenta
fish_color_comment 727169 brblack
fish_color_selection --background=C9CBD1 brcyan
fish_color_search_match --background=C9CBD1 brcyan
fish_color_operator 76946A green
fish_color_escape D27E99 brmagenta
fish_color_autosuggestion 727169 brblack

# Completion Pager Colors
fish_pager_color_progress 727169 brblack
fish_pager_color_prefix 7AA89F cyan
fish_pager_color_completion 545464 normal
fish_pager_color_description 727169 brblack
