## https://sw.kovidgoyal.net/kitty/actions/
clear_all_shortcuts yes
macos_option_as_alt both

map super+c  copy_to_clipboard
map super+v  paste_from_clipboard
map kitty_mod+` load_config_file

# pick unicode char/emoji
map kitty_mod+u input_unicode_character

# macos
# map super+s send_text all \xAA
# map super+x send_text all \xAB
# map super+b send_text all \xAC
# map super+. send_text all \xAD
# map super+o send_text all \xAF

#============== No ops, no-needed if clear all shortcuts is yes.
# map kitty_mod+enter no-op
# map super+enter no-op
map kitty_mod+, no-op
map ctrl+6 no-op
# prevent window close without confirmation.
# map kitty_mod+w no-op
map ctrl+d no-op
map kitty_mod+d no-op
map kitty_mod+f8 no-op
map kitty_mod+f7 no-op
map kitty_mod+p no-op
# ------ end no-op

#=============== layouts & window
map ctrl+a>_ launch --location=hsplit --cwd=current
# only work with splits layout.
# see https://sw.kovidgoyal.net/kitty/layouts/
map ctrl+a>| launch --location=vsplit --cwd=current
map kitty_mod+0 focus_visible_window
map ctrl+a>q focus_visible_window

map ctrl+a>l>l next_layout
# toggle between full
map kitty_mod+- toggle_layout stack
# do not conflict with yabai keymap.
map ctrl+a>l>t goto_layout tall
map ctrl+a>l>g goto_layout grid
map ctrl+a>l>s goto_layout stack
map ctrl+a>l>f goto_layout fat
map ctrl+a>l>h goto_layout horizontal
map ctrl+a>l>v goto_layout vertical
map ctrl+a>l>r start_resizing_window
map ctrl+a>l>o close_other_windows_in_tab
map kitty_mod+;>s>w swap_with_window
map ctrl+a>x close_window_with_confirmation ignore-shell
map kitty_mod+f10 toggle_maximized
map kitty_mod+f11 toggle_fullscreen
map kitty_mod+1 nth_window 0
map kitty_mod+2 nth_window 1
map kitty_mod+3 nth_window 2
map kitty_mod+4 nth_window 3
map kitty_mod+5 nth_window 4
map kitty_mod+6 nth_window 5
map kitty_mod+7 nth_window 6
map f10 layout_action bias 90

# vim and kitty.
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
# the 3 here is the resize amount, adjust as needed
map alt+j kitten pass_keys.py relative_resize down  3 alt+j
map alt+k kitten pass_keys.py relative_resize up    3 alt+k
map alt+h kitten pass_keys.py relative_resize left  3 alt+h
map alt+l kitten pass_keys.py relative_resize right 3 alt+l

# map kitty_mod+l neighboring_window right
# map kitty_mod+h neighboring_window left
# map kitty_mod+j neighboring_window down
# map kitty_mod+k neighboring_window up

#=============== tabs
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 select_tab
map super+shift+] next_tab
map super+shift+[ previous_tab
map kitty_mod+;>i set_tab_title
map kitty_mod+t no-op
map ctrl+a>c new_tab_with_cwd
map ctrl+a>r set_tab_title

