# for tmux use
clear_all_shortcuts yes
# tab_bar_style hidden

map super+c  copy_to_clipboard
map super+v  paste_from_clipboard
map kitty_mod+` load_config_file
map ctrl+z>c new_tab_with_cwd
map ctrl+z>r set_tab_title
map ctrl+z>] next_tab
map ctrl+z>[ previous_tab
map ctrl+z>- launch --location=hsplit --cwd=current
map ctrl+z>/ launch --location=vsplit --cwd=current
map ctrl+z>x close_window_with_confirmation ignore-shell

map ctrl+z>1 goto_tab 1
map ctrl+z>2 goto_tab 2
map ctrl+z>3 goto_tab 3
map ctrl+z>4 goto_tab 4
map ctrl+z>5 goto_tab 5
map ctrl+z>6 goto_tab 6
map ctrl+z>7 goto_tab 7
map ctrl+z>8 goto_tab 8
map ctrl+z>9 goto_tab 9
map ctrl+z>0 select_tab

map ctrl+z>t goto_layout tall
map ctrl+z>g goto_layout grid
map ctrl+z>s goto_layout stack

# vim and kitty.
map ctrl+z>j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+z>k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+z>h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+z>l kitten pass_keys.py neighboring_window right  ctrl+l

# pick unicode char/emoji
map kitty_mod+u input_unicode_character
window_padding_width 0 0 0 0
placement_strategy top-left

