# for tmux use
clear_all_shortcuts yes
tab_bar_style hidden
confirm_os_window_close 1

env MIMIC_SUPER="0xAE"

map super+s send_text all \xAEs
map ctrl+; send_text all \xAE;
map super+l send_text all \xAEl
map super+i send_text all \xAEi
map super+o send_text all \xAEo

map super+c  copy_to_clipboard
map super+v  paste_from_clipboard
map kitty_mod+` load_config_file
map kitty_mod+f10 toggle_maximized
map kitty_mod+f11 toggle_fullscreen

# pick unicode char/emoji
map kitty_mod+u input_unicode_character
window_padding_width 4 10 4 10
placement_strategy center
